{% extends "base_template/base_b5.html" %}

{% load crispy_forms_tags %}

{% block header_top_menu %}
{% endblock %}

{% block menu_spacer %}
<br>
{% endblock %}

{% block content %}
{% if request.user.is_authenticated %}
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-1">
          </div>
          <div class="col-md-6 col-sm-10">
                  <h3>Login Success</h3>
                  <div class="container-md shadow-sm rounded mb-5 p-4 bg-light">
                      <div class="p-2 text-success fw-bold">
                       You currently logged in.
                      </div>
                  </div>
      
      
          </div>
          <div class="col-md-3 col-sm-1">
          </div>
        </div>
      </div>
{% else %}

<style>
.help-inline {
color: red;
}
#id_email_pin_form label {
  font-weight: bold;
}	    
.asteriskField  {
  color: red;
}
.control-group {
margin-bottom:20px;
}
.ssoapp-jcaptcha-matches {
    border: 1px solid #bdbdbd;
    padding: 3px;
    margin: 2px;
    margin-right: 2px;
    cursor: pointer;
}
.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #585858;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}		 
.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

    transform: rotate(-180deg);
}
.test {
    filter: invert(100%);
    -webkit-filter: invert(100%);
}


</style>

<style>

.logo-thumb-img {
        border: 1px solid #cbbbbb;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
}

</style>


<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-1">
    </div>
    <div class="col-md-6 col-sm-10">

           <div class="row">
            <div class="col-md-8 col-sm-8">
            <h3>Sign-In
            </h3>
            </div>
            <div class="col-md-4 col-sm-4 text-end">
                   {% if page_logo %}
                   <h1 id="site-title" class="site-logo">
                              <img src="{{ page_logo.url }}" alt="{{ title_header }}" class="logo-thumb-img"/>
                   </h1>
		   {% endif %}
            </div>
            </div>


            <div class="container-md shadow-sm rounded mb-5 p-4 bg-light">
    


<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <i class="bi bi-envelope-paper-fill"></i>&nbsp;&nbsp;Login with Email PIN
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
              <div class="border p-2">
                 <!-- Content here -->
                 {% crispy form %}
              </div>
            </div>

      </div>
    </div>
  </div>
</div>


    </div>
    <div class="col-md-3 col-sm-1">
    </div>
  </div>
</div>
{% endif %}
{% endblock %}


{% if request.user.is_authenticated %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
  <div class='row'>
      <div class='col-xs-12 col-md-12'>
	      <div class='row'>

                     <div class='col-xs-1 col-md-1'>
                 	&nbsp;
                     </div>
                     <div class='col-xs-10 col-md-10'>
               	  <div class="alert alert-success" role="alert">
               		    <h4 class="alert-heading">Successfully Authenticated</h4>
               		      <p>You will be automatically redirected back to your orignal referring site.</p>
               	  </div>
               	</div>
	</div>
	</div>
      <div class='col-xs-12 col-md-12'>
              <div class='row'>
                    <div class='col-xs-5 col-md-5'>
						                           &nbsp;
                    </div>
		    <div class='col-xs-3 col-md-3'>
			    {% if referer %}
			    <a class="btn btn-lg btn-primary btn-block" href="{{ referer }}auth?sso_auth_session_id={{ sso_auth_session_id }}&referer={{ referer }}">Access Site</a>
                            {% endif %}
	            </div>
                    <div class='col-xs-3 col-md-3'>
			    <a class="btn btn-lg btn-primary btn-block" href="/auth/logout/">Logout</a>
		    </div>
              </div>
      </div>
     </div>

     {% if referer %}
            <script>
            window.location = "{{ referer }}auth?sso_auth_session_id={{ sso_auth_session_id }}&referer={{ referer }}";
            </script>
     {% endif %}

  </body>
</html>
{% else %}
	<script>
            window.location="/accounts/login/";
	</script>
{% endif %}
